*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-primary: #2C0605;
    --clr-light: #FFFCFC;
    --clr-red: #860804;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    color: var(--clr-primary);
    line-height: 1.6;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 
        3.5rem ;
        grid-template-areas: 
            "drop logo"
            "cutline cutline";
    margin: 0;
    place-items: center;
}

.drop--down {
    grid-area: drop;
}

.logo {
    grid-area: logo;
    /* justify-self: center; */
}

.tilet__line {
    grid-area: cutline;
    max-width: 100%;
    height: 0.47em;
}


.btn--hire-me {
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-light);
    border-radius: 4em;
    padding: .5em 1em;
    background: url("../images/hire-me-tilet.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro {
    display: grid;
    grid-template-columns: 
        1em 30ch 1fr;
    justify-items: start;
}

.welcome--note {
    font-weight: var(--fw-black);
    font-size: 2.5rem;
    grid-column: 2 / 3 ;
}

.my--image {
    margin: -0.65em -1em -2em -1em;
    width: 296px;
    height: 332px;
    grid-column: 1 / 4;
    justify-self: center;
}

.main--intro {
    font-weight: var(--fw-normal);
    grid-column: 2 / 3;
}

.name {
    color: var(--clr-red);
    font-weight: var(--fw-bold);
}

.btn--hire-me {
    font-weight: var(--fw-bold);
    grid-column: 2 / 3;
}

.story {
    color:var(--clr-light);
    background: linear-gradient(159.21deg, rgba(5, 0, 0, 0.88) 45.09%, rgba(152, 146, 146, 0.82) 92%, rgba(215, 215, 215, 0.31) 119.66%);
    margin-top: 1em;
}

.story--content {
    display: grid;
    grid-template-columns: 
        1em 1em 28ch minmax(1em,5em);
        grid-template-areas: 
            ". title title ."
            ". content content ."
            ". . image ."
            ". . desc desc";
}

.my--story {
    grid-area: title;
}

.story p {
    position: relative;
    z-index: 2;
}

.mystory__content {
    grid-area: content;
    opacity: 0.99;
    margin-top: -0.5em;
}

.independence {
    height: 339px;
    width: 296px;
    opacity: 0.25;
    margin-top: -2em;
    position: relative;
    grid-area: image;
    z-index: 1;
}

.image--desc {
    font-size: .75rem;
    grid-area: desc;
    justify-self: center;
    margin-top: -2em;
    margin-bottom: 2.5em;
}


.vision {
    background-image: url(../images/poked-bg.png);
    background-position: cover;
    margin-top: -0.45em;
}

.vision--content {
    display: grid;
    grid-template-columns: 
        1em min-content 22ch minmax(1em,3em);
    grid-template-areas: 
        ". title image image "
        ". content content .";
}

.vision--content p {
    position: relative;
    z-index: 2;
}


.my--vision {
    grid-area: title;
    margin-top: 3em;
}

.drop--tilet {
    height: 221px;
    width: 136px;
    grid-area: image;
    justify-self: end;
    position: relative;
    z-index: 1;
}

.myvision--content {
    grid-area: content;
    margin-top: -3em;
    margin-bottom: 3em;
}

.projects {
    display: grid;
    grid-template-columns: 
        1em max-content minmax(10em, 20em);
        grid-template-areas: 
            ". project ."
            ". project1 project1"
            ". project2 project2";
    margin-bottom: 3em;
}

.my--projects {
    grid-area: project;

}

.ski--project {
    height: 141px;
    width: 194px;

}

.project-1 {
    grid-area: project1;
    justify-self: center;
}

.project-2 {
    background-color: var(--clr-primary);
    grid-area: project2;
    height: 141px;
    width: 194px;
    justify-self: center;
    margin-top: 2em;
}

footer {
    background-color: black;
    color: var(--clr-light);
    height: 50vh;
    display: grid;
    grid-template-columns: 
        1em max-content max-content 2em max-content;
    grid-template-areas: 
        ". contact contact . ."
        ". logo1 logo2 liine logo"
        ". logo3 logo4 liine logo"
        ". logo5 .     liine    .";
    place-items: center;
}

.contact {
    grid-area: contact;
    color: var(--clr-light);
}

.telegram--logo {
    grid-area: logo1;
}

.twitter--logo {
    grid-area: logo3;
}

.instagram--logo {
    grid-area: logo5;
}

.linkedin--logo {
    grid-area: logo2;
}

.github--logo {
    grid-area: logo4;
}

.email {
    grid-column: -2 / -1;
    grid-row: 3 / 4;
    font-size: .75rem;
}

.white--line {
    grid-area: liine;
    height: 28vh;
    width: .15em;
    background-color: white;
}

.footer--logo {
    height: 26px;
    width: 136px;
    grid-area: logo;
}

.footer--tilet {
    height: 0.47em;
    max-width: 100%;
    margin-bottom: -1em;
}

